@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Open+Sans+Condensed:wght@300&display=swap');


body{
    background-color: #0075c4;
    font-family: 'Mochiy Pop P One', 'Open Sans Condensed', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #efa00b;
}
nav {  
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #144367;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    text-align: center;
    background-color: #EFA00B;
    color: #144367;
}

 
.book:hover {
    background-color: #EFA00B;
    color: #144367;
}
.book, .join {
    background-color: #EFA00B;
    color: #144367;
    text-decoration: none; 
    font-family: 'Mochiy Pop P One', 'Open Sans Condensed', sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #EFA00B;
    color: #144367;
}
#hero { 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box { 
    grid-column:  1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
    height: auto;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
h1 {
    text-decoration: #EFA00B;
    font-size: 4em;
    color: #EFA00B; 
}

h2 {
    font-size: 2em;
    color: #EFA00B;
    margin: 0;
}
h3 {
    font-size: .8em;
    color: #EFA00B;
    margin: 0;
}
h5 {
    font-size: 2em;
    color: #EFA00B;
    margin: 0;
}
#background {
    height: 725px;
    background-color: #0075c4;
    grid-column: 2/7;
    grid-row: 4/9;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section { 
    text-align: center;
    box-sizing: border-box;
}
.msg h2 {
    color: #EFA00B;

}
.msg p {
    color: #EFA00B;
    font-family: 'Mochiy Pop P One', 'Open Sans Condensed', sans-serif;
    font-size: .8em;
    padding: 35px;
}
.msg {
    background-color: #144367;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
footer {
    background-color: #EFA00B;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #144367;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer a {
    color: #144367;
    text-decoration: none;
}
footer a:hover {
    color: #144367;
}
footer .social img{ 
    padding-top: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
.content {
    width: 1600px;
    text-align: center;
}
.home-title {
    font-family: 'Mochiy Pop P One', 'Open Sans Condensed', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card { 
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #EFA00B;
    transition: transform 5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    transform: scale(1.1);
}
.card-img, .mountains,.safety{
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.safety {
    width: 100%;
    grid-column: 6/10;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px black;
    align-self: center;
}
.apparel {
    width: 100%;
    grid-column: 2/7;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px black  ;
    align-self: center;
}
.apparel-msg {
    background-color: #144367;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px black;
}
.safety-msg {
    background-color: #144367;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/6;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px black;
}
.bring {
    width: 100%;
    grid-column: 3/9;
    grid-row: 5/7;
    box-shadow: 5px 5px 10px black;
    justify-self: center;
}
.bring-msg {
    background-color: #144367;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
    padding: 35px;
}
.home-grid {
    display: grid;    
    grid-template-columns: repeat(10, 1fr);
}
.subpage-grid {
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 200px 1fr 150px 1fr 1fr 
}
@media screen and (max-width: 900px) {
    #hero, .home-grid, .subpage-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
        width: 100%;
    }
}
