@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

body {
    background-color: #003049;
    font-family: 'Luckiest Guy', 'Open Sans Condensed', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #FCBF49;
}
#hero { 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.home-grid {
    display: grid;    
    grid-template-columns: repeat(10, 1fr);
}
.topleft {
    grid-column: 1/2;
}
.hero-title {
    grid-column: 2/3;
    text-shadow: 3px 3px black;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
nav {  
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #003049;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    text-align: center;
    background-color: #FCBF49;
    color: #144367;
}
h1 {
    text-decoration: #FCBF49;
    font-size: 4em;
    color: #FCBF49; 
    text-shadow: 5px 5px black;
}
.button-box {
    text-align: center;
    padding: 35px;
}
#hero-msg h1 {
    text-align: center;
}
.topleft, .topmiddle, .topright {
    object-fit: cover;
}
.contact {
    background-color: #FCBF49;
    color: #144367;
    text-decoration: none; 
    font-family: 'Luckiest Guy', 'Open Sans Condensed', sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 200px 20px 200px 1fr;
    
}
.topleft {
    width: 100%;
    grid-column: 1/3;
    box-shadow: 5px 5px 10px;
}
.topright {
    width: 100%;
    grid-column: 4/6;
    box-shadow: 5px 5px 10px;
}
footer {
    background-color: #FCBF49;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
